<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bLL-Pl-qiq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--University-->
        <scene sceneID="Mf7-HH-2jI">
            <objects>
                <tableViewController storyboardIdentifier="rootViewContoroller" id="fnq-St-9CB" customClass="UserTableViewController" customModule="HW_41___44__CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oAV-9l-ghj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="fnq-St-9CB" id="8Lp-og-QEs"/>
                            <outlet property="delegate" destination="fnq-St-9CB" id="NfI-Vd-Sno"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="University" id="zmk-rb-6Mv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DU5-Yj-BrJ">
                            <connections>
                                <action selector="addUserBarButton:" destination="fnq-St-9CB" id="gnw-YK-TSe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usersTableView" destination="oAV-9l-ghj" id="5xT-Yv-QDr"/>
                        <segue destination="SPt-0O-cfp" kind="show" identifier="showUserDetailVC" id="jPL-w0-aUI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHa-z4-H3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="73"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="vsh-Cj-FRM">
            <objects>
                <tableViewController id="Dz0-24-Iut" customClass="CourseTableViewController" customModule="HW_41___44__CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vmH-NB-05d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Dz0-24-Iut" id="PsX-ql-23g"/>
                            <outlet property="delegate" destination="Dz0-24-Iut" id="BLY-7i-Oo8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hCb-DK-Hpg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2XC-bu-WCM">
                            <connections>
                                <action selector="addBarButton:" destination="Dz0-24-Iut" id="WbQ-fx-V2L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="JgC-H0-LJt" kind="show" identifier="showCourseDetailVC" id="jo2-zs-A2J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOu-lO-DjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="739"/>
        </scene>
        <!--Course Detail Table View Controller-->
        <scene sceneID="Xjr-Vq-Gb7">
            <objects>
                <tableViewController storyboardIdentifier="courseDetailTableViewController" id="JgC-H0-LJt" customClass="CourseDetailTableViewController" customModule="HW_41___44__CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9AF-bF-NZa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseDetailCell" id="168-bs-ITY" customClass="CourseDetailTableViewCell" customModule="HW_41___44__CoreData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="168-bs-ITY" id="Tug-PA-2L5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pr-k8-R9S">
                                            <rect key="frame" x="20" y="5" width="124" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pf9-bl-Y1q">
                                            <rect key="frame" x="152" y="4" width="242" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="6Pr-k8-R9S" id="zgP-Bh-uNe"/>
                                    <outlet property="textField" destination="pf9-bl-Y1q" id="6dh-tI-NTF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JgC-H0-LJt" id="q7R-4F-Sn8"/>
                            <outlet property="delegate" destination="JgC-H0-LJt" id="Qny-hf-Gmb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KfR-nS-Unn">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="L8G-jM-tKn">
                            <connections>
                                <action selector="saveBarButton:" destination="JgC-H0-LJt" id="zoJ-5S-Fha"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="SPt-0O-cfp" kind="show" identifier="showUserDetailVC" id="x5Z-YK-1EN"/>
                        <segue destination="FMU-g9-2rC" kind="show" identifier="showCoursestudents" id="rlJ-cV-3p7"/>
                        <segue destination="HJ9-cb-K4h" kind="show" id="NJa-DP-eEg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktl-XJ-aKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="808"/>
        </scene>
        <!--Users List Table View Controller-->
        <scene sceneID="dZi-WZ-PsV">
            <objects>
                <tableViewController storyboardIdentifier="usersListTableViewController" id="FMU-g9-2rC" customClass="UsersListTableViewController" customModule="HW_41___44__CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7TY-HC-IsJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IcP-sI-SWj">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IcP-sI-SWj" id="kAn-Ko-5nN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FMU-g9-2rC" id="BxM-tW-WCs"/>
                            <outlet property="delegate" destination="FMU-g9-2rC" id="5yw-aS-DTy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nOo-cU-zYE">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="uD2-ZT-Xy4">
                            <connections>
                                <action selector="SaveStudentsBarButton:" destination="FMU-g9-2rC" id="3oy-ak-eM1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzx-3W-HaJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="808"/>
        </scene>
        <!--Teachers List Table View Controller-->
        <scene sceneID="Laq-ke-lcy">
            <objects>
                <tableViewController storyboardIdentifier="teachersListTableViewController" id="HJ9-cb-K4h" customClass="TeachersListTableViewController" customModule="HW_41___44__CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bHy-8a-37i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Brg-h3-x87">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Brg-h3-x87" id="Rb9-hk-xnl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HJ9-cb-K4h" id="CTG-bf-pG3"/>
                            <outlet property="delegate" destination="HJ9-cb-K4h" id="Zbd-q9-hfi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="P3Q-7e-cqZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7ZX-cq-5dF">
                            <connections>
                                <action selector="saveTeacherBarButton:" destination="HJ9-cb-K4h" id="FwH-eX-RFD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXd-Sa-8EI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="1538"/>
        </scene>
        <!--Item-->
        <scene sceneID="yTK-L3-45A">
            <objects>
                <navigationController id="Qg7-0G-zej" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WhO-pr-N6P"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4j6-B9-9cM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dz0-24-Iut" kind="relationship" relationship="rootViewController" id="kb5-Qj-DBo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyS-Nb-wKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="739"/>
        </scene>
        <!--User Detail Table View Controller-->
        <scene sceneID="oQJ-X3-ct0">
            <objects>
                <tableViewController storyboardIdentifier="userDetailTableViewController" id="SPt-0O-cfp" customClass="UserDetailTableViewController" customModule="HW_41___44__CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I8D-lI-aXF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userDetailCell" id="Ifq-Z7-bqT" customClass="UserDetailTableViewCell" customModule="HW_41___44__CoreData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ifq-Z7-bqT" id="33v-BQ-1d0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPK-77-vjv">
                                            <rect key="frame" x="145" y="4" width="249" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQd-Sc-7xv">
                                            <rect key="frame" x="20" y="4" width="117" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="fQd-Sc-7xv" id="Ow4-v2-KQb"/>
                                    <outlet property="textField" destination="MPK-77-vjv" id="Mpg-Wy-qZw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SPt-0O-cfp" id="8DC-X9-3VJ"/>
                            <outlet property="delegate" destination="SPt-0O-cfp" id="KDo-jO-XLy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pIY-8h-MqQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HIt-44-0ut">
                            <connections>
                                <action selector="saveBarButton:" destination="SPt-0O-cfp" id="fx3-77-IGf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHi-ib-Jic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="73"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vn4-3Y-g1G">
            <objects>
                <tabBarController id="bLL-Pl-qiq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="40Z-jI-d84">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y19-P1-m87" kind="relationship" relationship="viewControllers" id="ICm-pC-41M"/>
                        <segue destination="Qg7-0G-zej" kind="relationship" relationship="viewControllers" id="U6S-9B-lex"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDP-CZ-1hB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2029" y="296"/>
        </scene>
        <!--Item-->
        <scene sceneID="Xba-a6-aIy">
            <objects>
                <navigationController storyboardIdentifier="usersNavigationControoller" id="y19-P1-m87" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nEv-OU-85V"/>
                    <navigationItem key="navigationItem" id="y4y-rO-AXb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mje-EI-Oe6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fnq-St-9CB" kind="relationship" relationship="rootViewController" id="5RA-Iq-BcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGt-ww-NeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="73"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="x5Z-YK-1EN"/>
    </inferredMetricsTieBreakers>
</document>
