<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW_25_Buttons_Superman__Calculator_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adN-Hs-U3z">
                                <rect key="frame" x="0.0" y="574" width="187" height="93"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="SIv-Db-6Xr"/>
                                    <constraint firstAttribute="height" constant="93" id="tW1-T5-nUp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ajK-S9-8ll"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGv-ma-idL">
                                <rect key="frame" x="282" y="574" width="93" height="93"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="3B4-5u-O6F"/>
                                    <constraint firstAttribute="width" constant="93" id="XS5-Qq-6Ke"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SnT-PZ-JgF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEd-Pp-eGg">
                                <rect key="frame" x="188" y="574" width="93" height="93"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="OqC-fv-kfS"/>
                                    <constraint firstAttribute="width" constant="93" id="WDz-Qw-v1u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=",">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressDotButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bcy-iz-EB7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k24-9h-D2p">
                                <rect key="frame" x="0.0" y="480" width="93" height="93"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="kG0-Fh-tmm"/>
                                    <constraint firstAttribute="width" constant="93" id="pNS-8R-l2V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGU-Ot-Wtb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecy-fh-zPx">
                                <rect key="frame" x="282" y="480" width="93" height="93"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="ZJg-23-RWG"/>
                                    <constraint firstAttribute="width" constant="93" id="knx-Su-oud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d20-8C-fpH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znv-SU-pOk">
                                <rect key="frame" x="188" y="480" width="93" height="93"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="Aty-CB-Dmt"/>
                                    <constraint firstAttribute="width" constant="93" id="CPY-3c-wE1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1Q-DG-K4e"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJb-Qd-Rhz">
                                <rect key="frame" x="94" y="480" width="93" height="93"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="02a-V8-6we"/>
                                    <constraint firstAttribute="height" constant="93" id="bhF-bs-gJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KS7-xA-7SO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPG-6g-Vu9">
                                <rect key="frame" x="0.0" y="386" width="93" height="93"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="MMb-fa-fR7"/>
                                    <constraint firstAttribute="height" constant="93" id="T4S-ff-FKc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZJV-Us-62w"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jk1-lz-KbG">
                                <rect key="frame" x="282" y="386" width="93" height="93"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="Xhr-pq-wdg"/>
                                    <constraint firstAttribute="height" constant="93" id="oqc-m1-Jmr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VND-2t-gFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxx-5j-2ih">
                                <rect key="frame" x="188" y="386" width="93" height="93"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="1lp-wN-3eJ"/>
                                    <constraint firstAttribute="width" constant="93" id="oTa-f1-kVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t0z-FA-4Uk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUN-gW-t9Q">
                                <rect key="frame" x="94" y="386" width="93" height="93"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="Naz-kx-Y4E"/>
                                    <constraint firstAttribute="width" constant="93" id="Qdr-Mr-rci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kln-Mx-EUf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEK-fy-m6n">
                                <rect key="frame" x="0.0" y="292" width="93" height="93"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="Uim-VC-mbk"/>
                                    <constraint firstAttribute="width" constant="93" id="gA3-Ty-98F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tDZ-08-azy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3u-bc-nsl">
                                <rect key="frame" x="282" y="292" width="93" height="93"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="aO1-gm-dNi"/>
                                    <constraint firstAttribute="height" constant="93" id="l3F-f0-dVL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P3E-ya-kru"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r27-be-C6F">
                                <rect key="frame" x="188" y="292" width="93" height="93"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="AKo-xg-jhs"/>
                                    <constraint firstAttribute="width" constant="93" id="N1t-FI-fxB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ja-0p-aXF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W40-dL-KIF">
                                <rect key="frame" x="94" y="292" width="93" height="93"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="287-RX-FJd"/>
                                    <constraint firstAttribute="height" constant="93" id="vdk-Tj-csr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJj-7g-889"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNW-j9-Zr1">
                                <rect key="frame" x="0.0" y="198" width="93" height="93"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="Qzc-rt-G7T"/>
                                    <constraint firstAttribute="width" constant="93" id="yFA-uS-CBR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressClearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1z-aM-yw5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpj-Cw-2ab">
                                <rect key="frame" x="282" y="198" width="93" height="93"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="oci-7N-3gq"/>
                                    <constraint firstAttribute="height" constant="93" id="vHf-MR-tOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9zA-EI-DQS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4B-3x-qd2">
                                <rect key="frame" x="188" y="198" width="93" height="93"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="EgI-Gm-572"/>
                                    <constraint firstAttribute="height" constant="93" id="lwm-Nn-0Mq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressPercentageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NA9-N1-NCa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GO-FY-HNC">
                                <rect key="frame" x="94" y="198" width="93" height="93"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="2pA-Tx-ckC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="inverse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DuZ-xt-egV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eE-yz-V60">
                                <rect key="frame" x="0.0" y="47" width="375" height="143"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="9nG-BX-cWY"/>
                                    <constraint firstAttribute="height" constant="143" id="Tfk-WX-yzl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Znv-SU-pOk" firstAttribute="top" secondItem="mxx-5j-2ih" secondAttribute="bottom" constant="1" id="0GE-Fb-nvT"/>
                            <constraint firstItem="Zpj-Cw-2ab" firstAttribute="width" secondItem="tNW-j9-Zr1" secondAttribute="width" id="2HY-y7-aoT"/>
                            <constraint firstItem="1GO-FY-HNC" firstAttribute="top" secondItem="8eE-yz-V60" secondAttribute="bottom" constant="8" id="2OD-bL-I7O"/>
                            <constraint firstItem="mxx-5j-2ih" firstAttribute="top" secondItem="r27-be-C6F" secondAttribute="bottom" constant="1" id="3Ac-sg-Fgl"/>
                            <constraint firstItem="uEK-fy-m6n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3oi-yf-lTx"/>
                            <constraint firstItem="aUN-gW-t9Q" firstAttribute="leading" secondItem="mPG-6g-Vu9" secondAttribute="trailing" constant="1" id="3pB-vM-LYa"/>
                            <constraint firstItem="r27-be-C6F" firstAttribute="leading" secondItem="W40-dL-KIF" secondAttribute="trailing" constant="1" id="3vY-Dy-Pw1"/>
                            <constraint firstItem="jk1-lz-KbG" firstAttribute="width" secondItem="uEK-fy-m6n" secondAttribute="width" id="5xk-nK-ELd"/>
                            <constraint firstItem="r27-be-C6F" firstAttribute="top" secondItem="H4B-3x-qd2" secondAttribute="bottom" constant="1" id="6Zu-zS-jg4"/>
                            <constraint firstItem="k24-9h-D2p" firstAttribute="height" secondItem="uEK-fy-m6n" secondAttribute="height" id="7LN-WH-Jl7"/>
                            <constraint firstItem="mPG-6g-Vu9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Tv-qE-iDQ"/>
                            <constraint firstItem="tNW-j9-Zr1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8yn-Uy-d2F"/>
                            <constraint firstItem="XJb-Qd-Rhz" firstAttribute="leading" secondItem="k24-9h-D2p" secondAttribute="trailing" constant="1" id="AKr-d1-a4W"/>
                            <constraint firstItem="adN-Hs-U3z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BIU-Qi-0nI"/>
                            <constraint firstItem="ecy-fh-zPx" firstAttribute="height" secondItem="uEK-fy-m6n" secondAttribute="height" id="CmH-8R-GgC"/>
                            <constraint firstItem="aUN-gW-t9Q" firstAttribute="height" secondItem="uEK-fy-m6n" secondAttribute="height" id="DJ9-yx-eEu"/>
                            <constraint firstItem="jk1-lz-KbG" firstAttribute="height" secondItem="uEK-fy-m6n" secondAttribute="height" id="Dlh-mS-mjQ"/>
                            <constraint firstItem="H4B-3x-qd2" firstAttribute="height" secondItem="tNW-j9-Zr1" secondAttribute="height" id="DvZ-J8-utn"/>
                            <constraint firstItem="8eE-yz-V60" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EPs-8d-C7h"/>
                            <constraint firstItem="XJb-Qd-Rhz" firstAttribute="top" secondItem="aUN-gW-t9Q" secondAttribute="bottom" constant="1" id="Fr5-g4-Klw"/>
                            <constraint firstItem="W40-dL-KIF" firstAttribute="top" secondItem="1GO-FY-HNC" secondAttribute="bottom" constant="1" id="Gl7-sE-j9W"/>
                            <constraint firstItem="XJb-Qd-Rhz" firstAttribute="width" secondItem="uEK-fy-m6n" secondAttribute="width" id="H0f-9V-Rzu"/>
                            <constraint firstItem="H4B-3x-qd2" firstAttribute="leading" secondItem="1GO-FY-HNC" secondAttribute="trailing" constant="1" id="HWy-SC-kcG"/>
                            <constraint firstItem="r3u-bc-nsl" firstAttribute="leading" secondItem="r27-be-C6F" secondAttribute="trailing" constant="1" id="JoK-SE-BPE"/>
                            <constraint firstItem="jk1-lz-KbG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LM7-jJ-Hrz"/>
                            <constraint firstItem="Znv-SU-pOk" firstAttribute="leading" secondItem="XJb-Qd-Rhz" secondAttribute="trailing" constant="1" id="LiA-NL-wgr"/>
                            <constraint firstItem="RGv-ma-idL" firstAttribute="leading" secondItem="AEd-Pp-eGg" secondAttribute="trailing" constant="1" id="M0G-8P-CYU"/>
                            <constraint firstItem="RGv-ma-idL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MIj-ND-5ZQ"/>
                            <constraint firstItem="ecy-fh-zPx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nea-e9-hCv"/>
                            <constraint firstItem="mxx-5j-2ih" firstAttribute="leading" secondItem="aUN-gW-t9Q" secondAttribute="trailing" constant="1" id="O8d-6b-PtM"/>
                            <constraint firstItem="k24-9h-D2p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oue-7c-yP2"/>
                            <constraint firstItem="W40-dL-KIF" firstAttribute="height" secondItem="uEK-fy-m6n" secondAttribute="height" id="Sm0-pT-7NP"/>
                            <constraint firstItem="1GO-FY-HNC" firstAttribute="width" secondItem="tNW-j9-Zr1" secondAttribute="width" id="U7c-yj-7eM"/>
                            <constraint firstItem="jk1-lz-KbG" firstAttribute="top" secondItem="r3u-bc-nsl" secondAttribute="bottom" constant="1" id="Y03-Lc-8eT"/>
                            <constraint firstItem="H4B-3x-qd2" firstAttribute="top" secondItem="8eE-yz-V60" secondAttribute="bottom" constant="8" id="Y8V-As-Lal"/>
                            <constraint firstItem="mPG-6g-Vu9" firstAttribute="top" secondItem="uEK-fy-m6n" secondAttribute="bottom" constant="1" id="YZF-04-rxX"/>
                            <constraint firstItem="AEd-Pp-eGg" firstAttribute="height" secondItem="uEK-fy-m6n" secondAttribute="height" id="YcD-MC-kVU"/>
                            <constraint firstItem="8eE-yz-V60" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="a0b-iA-hgV"/>
                            <constraint firstItem="mxx-5j-2ih" firstAttribute="width" secondItem="uEK-fy-m6n" secondAttribute="width" id="aVf-5r-r5z"/>
                            <constraint firstItem="XJb-Qd-Rhz" firstAttribute="height" secondItem="uEK-fy-m6n" secondAttribute="height" id="bKB-uQ-4zG"/>
                            <constraint firstItem="RGv-ma-idL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cVN-VD-tDr"/>
                            <constraint firstItem="AEd-Pp-eGg" firstAttribute="top" secondItem="Znv-SU-pOk" secondAttribute="bottom" constant="1" id="cZv-cw-cuI"/>
                            <constraint firstItem="aUN-gW-t9Q" firstAttribute="top" secondItem="W40-dL-KIF" secondAttribute="bottom" constant="1" id="dHZ-jY-ZVf"/>
                            <constraint firstItem="Zpj-Cw-2ab" firstAttribute="height" secondItem="tNW-j9-Zr1" secondAttribute="height" id="dHm-Fo-eiU"/>
                            <constraint firstItem="Znv-SU-pOk" firstAttribute="width" secondItem="uEK-fy-m6n" secondAttribute="width" id="dun-OG-UqM"/>
                            <constraint firstItem="ecy-fh-zPx" firstAttribute="width" secondItem="uEK-fy-m6n" secondAttribute="width" id="eOg-zJ-EVn"/>
                            <constraint firstItem="W40-dL-KIF" firstAttribute="width" secondItem="uEK-fy-m6n" secondAttribute="width" id="f4b-vh-xEq"/>
                            <constraint firstItem="r3u-bc-nsl" firstAttribute="top" secondItem="Zpj-Cw-2ab" secondAttribute="bottom" constant="1" id="fh0-eX-Rc7"/>
                            <constraint firstItem="Zpj-Cw-2ab" firstAttribute="top" secondItem="8eE-yz-V60" secondAttribute="bottom" constant="8" id="gFZ-h5-8ZO"/>
                            <constraint firstItem="r27-be-C6F" firstAttribute="width" secondItem="uEK-fy-m6n" secondAttribute="width" id="gbo-ex-lL9"/>
                            <constraint firstItem="Znv-SU-pOk" firstAttribute="height" secondItem="uEK-fy-m6n" secondAttribute="height" id="gcc-uJ-8P0"/>
                            <constraint firstItem="RGv-ma-idL" firstAttribute="width" secondItem="uEK-fy-m6n" secondAttribute="width" id="ggc-Ce-SoB"/>
                            <constraint firstItem="ecy-fh-zPx" firstAttribute="leading" secondItem="Znv-SU-pOk" secondAttribute="trailing" constant="1" id="h7u-2h-jC0"/>
                            <constraint firstItem="W40-dL-KIF" firstAttribute="leading" secondItem="uEK-fy-m6n" secondAttribute="trailing" constant="1" id="hHq-JO-9UM"/>
                            <constraint firstItem="1GO-FY-HNC" firstAttribute="leading" secondItem="tNW-j9-Zr1" secondAttribute="trailing" constant="1" id="hYU-iR-LR0"/>
                            <constraint firstItem="H4B-3x-qd2" firstAttribute="width" secondItem="tNW-j9-Zr1" secondAttribute="width" id="hmN-GI-v5O"/>
                            <constraint firstItem="r3u-bc-nsl" firstAttribute="height" secondItem="uEK-fy-m6n" secondAttribute="height" id="j4L-Em-hwe"/>
                            <constraint firstItem="Zpj-Cw-2ab" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kWw-rh-ip0"/>
                            <constraint firstItem="adN-Hs-U3z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kkx-NT-0zw"/>
                            <constraint firstItem="Zpj-Cw-2ab" firstAttribute="leading" secondItem="H4B-3x-qd2" secondAttribute="trailing" constant="1" id="l05-Uv-fZC"/>
                            <constraint firstItem="k24-9h-D2p" firstAttribute="top" secondItem="mPG-6g-Vu9" secondAttribute="bottom" constant="1" id="mcn-Jw-qXm"/>
                            <constraint firstItem="r3u-bc-nsl" firstAttribute="width" secondItem="uEK-fy-m6n" secondAttribute="width" id="nPp-G4-b2f"/>
                            <constraint firstItem="AEd-Pp-eGg" firstAttribute="width" secondItem="uEK-fy-m6n" secondAttribute="width" id="o66-Xm-3Gm"/>
                            <constraint firstItem="8eE-yz-V60" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pBm-iG-eCS"/>
                            <constraint firstItem="tNW-j9-Zr1" firstAttribute="top" secondItem="8eE-yz-V60" secondAttribute="bottom" constant="8" id="pI0-CW-avp"/>
                            <constraint firstItem="k24-9h-D2p" firstAttribute="width" secondItem="uEK-fy-m6n" secondAttribute="width" id="qDB-hr-oNB"/>
                            <constraint firstItem="aUN-gW-t9Q" firstAttribute="width" secondItem="uEK-fy-m6n" secondAttribute="width" id="qDi-Z5-894"/>
                            <constraint firstItem="r3u-bc-nsl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qls-5M-weo"/>
                            <constraint firstItem="mxx-5j-2ih" firstAttribute="height" secondItem="uEK-fy-m6n" secondAttribute="height" id="r9T-dR-rx5"/>
                            <constraint firstItem="r27-be-C6F" firstAttribute="height" secondItem="uEK-fy-m6n" secondAttribute="height" id="sAE-my-cdW"/>
                            <constraint firstItem="tNW-j9-Zr1" firstAttribute="top" secondItem="8eE-yz-V60" secondAttribute="bottom" constant="8" id="sva-ku-Oea"/>
                            <constraint firstItem="mPG-6g-Vu9" firstAttribute="width" secondItem="uEK-fy-m6n" secondAttribute="width" id="tC2-ao-mno"/>
                            <constraint firstItem="RGv-ma-idL" firstAttribute="height" secondItem="uEK-fy-m6n" secondAttribute="height" id="uON-VT-Nqf"/>
                            <constraint firstItem="ecy-fh-zPx" firstAttribute="top" secondItem="jk1-lz-KbG" secondAttribute="bottom" constant="1" id="vbQ-HP-jqb"/>
                            <constraint firstItem="mPG-6g-Vu9" firstAttribute="height" secondItem="uEK-fy-m6n" secondAttribute="height" id="xHX-lh-9ay"/>
                            <constraint firstItem="jk1-lz-KbG" firstAttribute="leading" secondItem="mxx-5j-2ih" secondAttribute="trailing" constant="1" id="xMU-fo-PQQ"/>
                            <constraint firstItem="AEd-Pp-eGg" firstAttribute="leading" secondItem="adN-Hs-U3z" secondAttribute="trailing" constant="1" id="xXD-tl-tEG"/>
                            <constraint firstItem="1GO-FY-HNC" firstAttribute="height" secondItem="tNW-j9-Zr1" secondAttribute="height" id="yEY-99-BI3"/>
                            <constraint firstItem="adN-Hs-U3z" firstAttribute="top" secondItem="k24-9h-D2p" secondAttribute="bottom" constant="1" id="zP0-zl-8eK"/>
                            <constraint firstItem="uEK-fy-m6n" firstAttribute="top" secondItem="tNW-j9-Zr1" secondAttribute="bottom" constant="1" id="zbZ-lj-QcR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="8eE-yz-V60" id="V8S-gA-7Dc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-40"/>
        </scene>
    </scenes>
</document>
